spring.application.name=TMS_Booking_Project
spring.datasource.url=jdbc:postgresql://localhost:5432/barbershop-service
spring.datasource.username=user1
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none

server.port=8080

management.endpoints.web.exposure.include=mappings,beans,caches,env,health,metrics,shutdown
management.endpoint.shutdown.access=unrestricted
management.endpoint.env.show-values=always