spring.application.name=TMS_Booking_Project
#build in docker
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
# for local build
spring.datasource.url=jdbc:postgresql://localhost:5432/barbershop-service
spring.datasource.username=user1
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
spring.docker.compose.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

management.endpoints.web.exposure.include=mappings,beans,caches,env,health,metrics,shutdown
management.endpoint.shutdown.access=unrestricted
management.endpoint.env.show-values=always

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

